<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="daE-Gt-2Nh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cerca Pix Map View Controller - CercaPix-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CercaPixMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-eh-3ft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-OO-Ry3">
                                <rect key="frame" x="19" y="224" width="281" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-uE-6Mn">
                                        <rect key="frame" x="10" y="8" width="266" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="Lm2-i7-7R4"/>
                                            <constraint firstAttribute="height" constant="60" id="d6y-mB-ihi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.95686280729999995" green="0.99607849120000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882370000001" green="0.27450981740000002" blue="0.28627452250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PLV-uE-6Mn" firstAttribute="leading" secondItem="mR6-OO-Ry3" secondAttribute="leading" constant="10" id="6nU-jh-vgN"/>
                                    <constraint firstItem="PLV-uE-6Mn" firstAttribute="top" secondItem="mR6-OO-Ry3" secondAttribute="top" constant="8" id="Kez-bA-yB5"/>
                                    <constraint firstAttribute="trailing" secondItem="PLV-uE-6Mn" secondAttribute="trailing" constant="5" id="bZp-ye-SKe"/>
                                    <constraint firstAttribute="bottom" secondItem="PLV-uE-6Mn" secondAttribute="bottom" constant="10" id="qWy-bw-lwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-Tj-Vjq">
                                <rect key="frame" x="20" y="15" width="280" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="10" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-pm-z4C">
                                        <rect key="frame" x="10" y="9" width="192" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderTouchEnded:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Lea-s8-la3"/>
                                            <action selector="sliderTouchEnded:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fa4-dC-SSn"/>
                                            <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="e1f-D4-KKd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 1km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-fc-Zog">
                                        <rect key="frame" x="208" y="18" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="radius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-ZB-AEf">
                                        <rect key="frame" x="218" y="0.0" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882370000001" green="0.27450981740000002" blue="0.28627452250000002" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="N1v-fy-MdF"/>
                                    <constraint firstAttribute="height" constant="47" id="ayq-GQ-Bdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gOq-eh-3ft" secondAttribute="bottom" constant="-6" id="4jQ-BF-cQz"/>
                            <constraint firstItem="mR6-OO-Ry3" firstAttribute="trailing" secondItem="OCe-Tj-Vjq" secondAttribute="trailing" id="6s1-Jh-KO8"/>
                            <constraint firstItem="gOq-eh-3ft" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AZD-LR-WHr"/>
                            <constraint firstItem="gOq-eh-3ft" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HC4-IV-zeC"/>
                            <constraint firstItem="OCe-Tj-Vjq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Kkx-jG-FGq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mR6-OO-Ry3" secondAttribute="bottom" constant="202" id="RMM-6q-Rnd"/>
                            <constraint firstItem="OCe-Tj-Vjq" firstAttribute="centerX" secondItem="gOq-eh-3ft" secondAttribute="centerX" id="V1f-Yb-6Nt"/>
                            <constraint firstAttribute="trailing" secondItem="gOq-eh-3ft" secondAttribute="trailing" id="gTe-R0-62N"/>
                            <constraint firstItem="OCe-Tj-Vjq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="rox-7J-zmU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OCe-Tj-Vjq" secondAttribute="bottom" constant="442" id="wgi-mK-xrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CercaPix" id="He1-LG-xkv"/>
                    <connections>
                        <outlet property="mKmLabel" destination="eBt-fc-Zog" id="YhE-hk-FiY"/>
                        <outlet property="mMapView" destination="gOq-eh-3ft" id="krp-E2-946"/>
                        <outlet property="mSliderView" destination="OCe-Tj-Vjq" id="bJl-oJ-CgU"/>
                        <outlet property="mStatusBarView" destination="mR6-OO-Ry3" id="aKS-VN-lez"/>
                        <outlet property="mStatusLabel" destination="PLV-uE-6Mn" id="pEI-yY-qQP"/>
                        <segue destination="VI5-jM-mYA" kind="push" identifier="detailSegue" id="nH3-Gf-Nl0"/>
                        <segue destination="UqI-83-cMU" kind="push" identifier="intro" id="6kX-fk-eyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="129"/>
        </scene>
        <!--Cerca Pix Gallery View Controller-->
        <scene sceneID="7cL-qU-BfT">
            <objects>
                <collectionViewController storyboardIdentifier="galleryViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VI5-jM-mYA" customClass="CercaPixGalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Oof-yo-7gu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huF-N6-d88">
                            <size key="itemSize" width="154" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseIdentifier" id="6Ok-Jz-gUF" customClass="CercaPixGalleryViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VI5-jM-mYA" id="p79-YJ-QSM"/>
                            <outlet property="delegate" destination="VI5-jM-mYA" id="aJ6-xz-f6X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5Ws-Ip-Ge7">
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt; Map" id="1Qw-aA-sxe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="popToMap:" destination="VI5-jM-mYA" id="T7J-CF-Cdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Oof-yo-7gu" id="HxM-gx-6Ah"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAM-Vk-efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfz-8T-ImL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daE-Gt-2Nh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ELY-7A-mP8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ggU-pX-wmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882370471954" green="0.27450981736183167" blue="0.28627452254295349" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L1h-CB-cPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddg-Uy-9XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="129"/>
        </scene>
        <!--Cerca Pix Intro View Controller-->
        <scene sceneID="mWV-wx-gzv">
            <objects>
                <viewController id="UqI-83-cMU" customClass="CercaPixIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z3-pf-MQS"/>
                        <viewControllerLayoutGuide type="bottom" id="o5h-bI-wmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhc-sN-0rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-7h-c0t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CercaPix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osV-jN-VS2">
                                <rect key="frame" x="97" y="51" width="177" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="find instagram photos near your location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-aR-8L3">
                                <rect key="frame" x="112" y="119" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.44705885649999999" green="0.68627452850000004" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="set a radius around your location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="143" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-Yk-fFZ">
                                <rect key="frame" x="133" y="164" width="143" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.44705885649999999" green="0.68627452850000004" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tap anywhere to begin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-Hp-Jg3">
                                <rect key="frame" x="184" y="260" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.44705885649999999" green="0.68627452850000004" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this app requires a network connection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-Wb-Nus">
                                <rect key="frame" x="157" y="211" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.44705885649999999" green="0.68627452850000004" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9f-8X-pPn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n15-Uc-80Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
